.footer {
    background-color: var(--primary);
    color: rgba(255,255,255,0.75);
    padding: 3rem 0;
    
    //text-align: center;

   

    &__logo {
        height: 7rem;
        margin: 4rem 0;
        
    }


    &__heading2 {
        font-size: 2rem;
        font-weight: 300;
        color: #fff;


        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }

    }
}

.footerheading__text {
    font-size: 1.5rem;
    line-height: 1.6;
    padding-right: 2rem;
}

.footer__head {
    display: grid;
    grid-template-columns: repeat(4, minmax(5rem, 1fr));
    grid-gap: 4rem;
    align-items: start;
    padding: 0 8rem;
    margin-bottom: 4rem;


    a:link,
    a:visited {
        text-decoration: none;
        //font-weight: 600;
        color: #fff;
    }

    a:hover,
    a:active {
        text-decoration: underline;
    }
}
.footer__img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_a:link,
.footer_a:visited {
    font-size: 1.7rem;
    text-decoration: none;
    color: #fff;
    

    &:not(:last-child) {
        margin-right: 4rem;
    }
    
}
.footer_a:hover,
.footer_a:active {
    color: rgba(255,255,255,0.75);
}


.footer__link-area {
    
    display: flex;
    justify-content: center;
    //background-color: #000;

    padding: 1rem 0;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.footer__copy {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;


    a:link,
    a:visited {
        text-decoration: none;
        //font-weight: 600;
        color: #fff;
    }

    a:hover,
    a:active {
        text-decoration: underline;
    }
}

////////////////////////////
/// SCHOOL AREA
///////////////////////////

.school {
    background-image: url(../img/laugh.png);
    height: 70vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    color: #fff;
    

    &__convince {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.25);
        width: 100%;
        padding: 4rem 4rem 12rem 4rem;
    }

    p {
        font-size: 1.7rem;
        padding-right: 4rem;
    }
}

.school__why {

    font-size: 3rem;
    margin-bottom: 2rem;
}

.school__why-text {
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    grid-gap: 4rem;
    align-items: start;
    justify-content: start;
}

.inner {
    width: 94%;
    margin: 0 auto;
}

.btn__foot {
    justify-self: start;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f9b416;
    color: #fff;
    padding: 2.0rem;
    font-weight: 400;
    font-family: var(--font-fam);
    font-size: 1.6rem;   
    box-shadow: 0 1rem 2rem rgba(0,0,0,.05);
}


@media (max-width: 1140px) {
    .school__convince {
        position: relative;
        background-color: var(--primary-dark);
    }

    .school {
        background-image: none;
        height: auto; }
}

@media (max-width: 1070px) {
    
    .footerheading__text{
        padding: 0;
    }

    .school p {
        padding-right: 0rem;
    }
    .footer__heading2 {
        font-size: 1.6rem;

    }
}


@media (max-width: 850px) {

    .footer__head {
        display: grid;
        grid-template-columns: repeat(2, minmax(5rem, 1fr));
        padding: 0 4rem;
    }

    .footer__link-area {
        flex-wrap: wrap;
        padding-bottom: 0;
    }
    .footer_a {
        margin-bottom: 1rem;
    }




}

@media (max-width: 750px) {

    .school__why-text {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }

    .school__convince {
        padding: 4rem;
    }

    .navi {
        flex-wrap: nowrap;
        background-color: var(--primarydark2);
        padding: 0;
        display: block;

        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        
    }

    .navi__link {
        color: #fff;
        font-size: 2rem;
        padding: 1.5rem 2.5rem;
        width: 100%;
    }

    .hide {
        display: none;
    }

}

@media (max-width: 600px) {
    .footer__link-area {

        display: grid; 
        grid-template-columns: repeat(3,  minmax(min-content, 1fr));  
        grid-gap: 2rem; 
        padding: 2rem 4rem;
    }
    .footer_a {
        padding: 0;
        align-self: start;
    }

    .footer_a:link:not(:last-child), 
    .footer_a:visited:not(:last-child) {
        margin-right: 0;
}
}

@media (max-width: 480px) {

    .footer__link-area {
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-gap: 2rem;
    }

    .posts {
        width: 90%;
    }

    .footer__head {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 4rem;

    }
    .footer_a {
        text-align: center;

    }
}
